* {
    margin: 0;
    padding: 0;
}

.banner {
    background-color: blue;
    height: 80vh;
    min-height: 600px;
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu {
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu span {
    margin-right: 30px;
    cursor: pointer;
}

.contact {
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover {
    background-color: antiquewhite;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
}

.arrow {
    margin-top: 60px;
}

.section1,
.section0 {
    display: flex;
}

.section1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container {
    width: 70%;
}

.section2 .left {
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.left h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.left p {
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.left .button {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.left div img {
    width: 150px;
}

.left,
.right {
    flex: 1;
}

.left img,
.right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section0 div img {
    display: flex;
    width: 100%;
    object-fit: cover;
}

.section0 .right0 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section0 .text-container {
    width: 70%;
}

.section0 {
    display: flex;
    height: 100%;
}

.right0 h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.right0 p {
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.right0 .button {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right0 div img {
    width: 150px;
}

.left0,
.right0 {
    flex: 1;
}

.left0 img,
.right0 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section2 {
    display: flex;
}

.client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1 {
    color: #A0A1A2;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.clients {
    display: flex;
    justify-content: space-between;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client-image {
    margin-bottom: 30px;
}

.client p {
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #A0A1A2;
    margin-top: 8px;
}

.examples {
    display: flex;
}

.examples div {
    flex: 0.25;
}

.examples img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer h1 {
    color: #2D7465;
    font-family: "Fraunces", serif;
    font-weight: 900;
    text-align: center;
}

.footer-navigation {
    color: #4F9485;
    margin-top: 30px;
    font-weight: bold;
}

.footer-navigation span {
    padding: 8px;
    cursor: pointer;
}

.footer-navigation span:hover {
    color: #2d7645;
}

.footer .social-media {
    margin-top: 30px;
}

.social-media img {
    padding: 4px;
}

.section2 h1 {
    color: #24554A;
    font-size: 20px;
    font-weight: bold;
}

.section2 .left p {
    text-align: center;
    color: #589688;
    font-weight: bold;
    font-size: 14px;
    width: 60%;
}

@media (max-width: 575.98px) {
    .section1 {
        flex-direction: column;
        height: auto;
    }
    .section1 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .section0 {
        flex-direction: column;
        height: auto;
    }
    .section0 .right0 {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .section2 {
        flex-direction: column;
        height: auto;
    }
    .clients {
        flex-direction: column;
    }
    .clients .client {
        margin-top: 50px;
    }
    .examples {
        flex-wrap: wrap;
    }
    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }
    .examples {
        flex-wrap: wrap;
    }
    .main .text {
        text-align: center;
    }
}


/* .toggle-button {
    position: absolute;
    top: 75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: rgb(158, 13, 13);
    border-radius: 10px;
}

 */


/* @media (max-width:600px) {
    .toggle-button {
        display: flex;
    }
    .menu {
        display: none;
    }
} */